MONGO = "mongodb+srv://jaina:jaina@nextstepnest.yrcweuc.mongodb.net/NextStepNest?retryWrites=true&w=majority&appName=NextStepNest"

JWT_SECRET = "couldBeAnything2040608"

RAZORPAY_API_KEY = "rzp_test_vWKu78ksJbBJik"

RAZORPAY_API_SECRET = "83q9EyKeyx5P0iZz5CJvuTA7"